.. image:: images/psygig-logo.png
   :height: 120
   :target: https://psygig.com

PSYGIG Mobility IoT SDK
------------------------

`PSYGIG Mobility IoT SDK` or ``psyiage`` is a :doc:`multiplatform <supported-platforms>` development kit for managing high-performance, safety-critical mobile IoT devices.
The SDK provides portable, lightweight libraries and tools for provisioning, monitoring and connecting embedded devices to the cloud.
The goal is to simplify the process of developing, deploying and monitoring cloud-enabled IoT edge devices. 

`PSYGIG Mobility IoT SDK` was designed to be integrated into existing applications with minimal/no changes to the source code, along with several 
other features suitable for integration into embedded systems:

- :doc:`Multiplatform support <supported-platforms>`
- :doc:`Third Party Integration <third-party-integration>`
- C99-standard compliant
- Works on existing applications; `no need to recompile source code`
- Export collected data into various formats (JSON, CSV, HTML)

.. tip::
    Start developing your IoT applications right away with our :doc:`getting-started` guide.

Device Provisioning
~~~~~~~~~~~~~~~~~~~~

Provisioning software configurations and installing applications to embedded devices is simplified using `PSYGIG Mobility IoT SDK` built-in tools.

.. |provisioning| image:: images/software-provisioning.png
   :height: 30

.. |marketplace| image:: images/module-marketplace.png
   :height: 30

.. table::
    :widths: 10 40

    +----------------+------------------------------------------------------+
    | |provisioning| | :doc:`Software provisioning <software-provisioning>` |
    +----------------+------------------------------------------------------+
    | |marketplace|  | :doc:`Module marketplace <module-marketplace>`       |
    +----------------+------------------------------------------------------+

Device Monitoring
~~~~~~~~~~~~~~~~~~

`PSYGIG Mobility IoT SDK` is rich with advanced instrumentation features for collecting relevant device data (ie. "triaging"), 
including a simple API for easy integration with existing software.

.. |video| image:: images/video-streaming.png
   :height: 30

.. |app| image:: images/application-performance.png
   :height: 30

.. |crash| image:: images/crash-report.png
   :height: 30

.. |log| image:: images/application-logs.png
   :height: 30

.. |metrics| image:: images/sensor-metrics.png
   :height: 30

.. |event| image:: images/event-notification.png
   :height: 30

.. |sysinfo| image:: images/system-information.png
   :height: 30

.. table::
    :widths: 10 40

    +-------------+------------------------------------------------------------------------------+
    | |video|     | :doc:`Video streaming <video-streaming>`                                     |
    +-------------+------------------------------------------------------------------------------+
    | |app|       | :doc:`Application performance profiling <application-performance-profiling>` |
    +-------------+------------------------------------------------------------------------------+
    | |crash|     | :doc:`Software crash reporting <crash-reporting>`                            |
    +-------------+------------------------------------------------------------------------------+
    | |log|       | :doc:`Log collection and monitoring <log-collection>`                        |
    +-------------+------------------------------------------------------------------------------+
    | |metrics|   | :doc:`Sensor data/metric collection <metrics-collection>`                    |
    +-------------+------------------------------------------------------------------------------+
    | |event|     | :doc:`Event/alert reporting <event-reporting>`                               |
    +-------------+------------------------------------------------------------------------------+
    | |sysinfo|   | :doc:`System information collection <system-information>`                    |
    +-------------+------------------------------------------------------------------------------+

Diagnosis & Benchmarks
~~~~~~~~~~~~~~~~~~~~~~~

`PSYGIG Mobility IoT SDK` includes built-in tests for evaluating the reliability and performance of the embedded device.

.. |diag| image:: images/diagnostics.png
   :height: 30

.. |benchmark| image:: images/benchmark.png
   :height: 30

.. table::
    :widths: 10 40

    +-------------+------------------------------------------------------------------------------+
    | |diag|      | :doc:`Diagnostic testing <diagnostic-testing>`                               |
    +-------------+------------------------------------------------------------------------------+
    | |benchmark| | :doc:`Benchmark testing <benchmark-testing>`                                 |
    +-------------+------------------------------------------------------------------------------+
    
TABLE OF CONTENTS
-----------------

.. toctree::
   :caption: OVERVIEW
   :maxdepth: 1

   supported-platforms
   third-party-integration
   change-log

.. toctree::
   :caption: USAGE
   :maxdepth: 2

   installation
   getting-started

.. toctree::
   :caption: DEVICE PROVISIONING
   :maxdepth: 1

   software-provisioning
   module-marketplace

.. toctree::
   :caption: DEVICE MONITORING
   :maxdepth: 1

   video-streaming
   application-performance-profiling
   crash-reporting
   log-collection
   metrics-collection
   event-reporting
   system-information

.. toctree::
   :caption: DIAGNOSIS & BENCHMARKS
   :maxdepth: 1

   diagnostic-testing
   benchmark-testing

.. toctree::
   :caption: SDK REFERENCE
   :maxdepth: 1

   angelo-man
   psymon-man
   psybench-man
   psydiag-man
   api/index
   sample-output

.. toctree::
   :caption: DEBUGGING AND TROUBLESHOOTING
   :maxdepth: 2

