Sample Output
=============

.. code-block:: javascript

    {
        "Session": {
            "DeviceID": "7a3cb41c5a05cf4a09df67a39a09f09f683047b892d2874563102e614f0b754a",
            "Name": "psygig-0.2.0-20190115-153452",
            "StartTime": "2019-01-15 15:34:52",
            "EndTime": "2019-01-15 15:35:02",
            "Duration": 10,
            "SysInfo": {
                "CPUInfo": {
                    "ThreadsPerCore": 1,
                    "CoresPerPackage": 1,
                    "NumPackages": 8,
                    "Vendor": "GenuineIntel",
                    "Model": "Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz",
                    "Architecture": "x86",
                    "Features": "aes avx avx2 bmi1 bmi2 cx16 erms f16c fma3 sse4_1 sse4_2 ssse3 ",
                    "Endian": "Little Endian",
                    "ClockMhz": 2808,
                    "X86Info": {
                        "Microarchitecture": "INTEL_KBL",
                        "Family": 6,
                        "Model": 158,
                        "Stepping": 9
                    },
                    "CacheInfo": [
                        {
                            "Level": 1,
                            "Size": 32768,
                            "LineSize": 64,
                            "Associativity": 8,
                            "Type": "Data"
                        },
                        {
                            "Level": 1,
                            "Size": 32768,
                            "LineSize": 64,
                            "Associativity": 8,
                            "Type": "Instruction"
                        },
                        {
                            "Level": 2,
                            "Size": 262144,
                            "LineSize": 64,
                            "Associativity": 4,
                            "Type": "Unified"
                        },
                        {
                            "Level": 3,
                            "Size": 6291456,
                            "LineSize": 64,
                            "Associativity": 12,
                            "Type": "Unified"
                        }
                    ]
                },
                "MemInfo": {
                    "TotalRAM": 8339906560,
                    "FreeRAM": 123629568,
                    "SharedRAM": 1137197056,
                    "BufferRAM": 14872576,
                    "TotalSwap": 8587309056,
                    "FreeSwap": 4164923392,
                    "TotalHiMem": 0,
                    "FreeHiMem": 0,
                    "NumProcesses": 1106
                },
                "FileSystemInfo": [
                    {
                        "Device": "/dev/sda1",
                        "MountDir": "/",
                        "FileSystem": "ext4",
                        "MountOpts": "rw,relatime,errors=remount-ro,d",
                        "BlockSize": 4096,
                        "FragSize": 4096,
                        "TotalBlocks": 8223964,
                        "FreeBlocks": 914408,
                        "AvailBlocks": 490895,
                        "TotalInodes": 2097152,
                        "FreeInodes": 1239254,
                        "AvailInodes": 1239254,
                        "FileSystemID": 272869076,
                        "FileSystemFlags": 4096
                    },
                    {
                        "Device": "/home/psygig/.Private",
                        "MountDir": "/home/psygig",
                        "FileSystem": "ecryptfs",
                        "MountOpts": "rw,nosuid,nodev,relatime,ecrypt",
                        "BlockSize": 4096,
                        "FragSize": 4096,
                        "TotalBlocks": 8223964,
                        "FreeBlocks": 914408,
                        "AvailBlocks": 490895,
                        "TotalInodes": 2097152,
                        "FreeInodes": 1239254,
                        "AvailInodes": 1239254,
                        "FileSystemID": 272869076,
                        "FileSystemFlags": 4102
                    }
                ],
                "OSInfo": {
                    "Name": "Ubuntu",
                    "FullName": "Ubuntu 16.04.5 LTS",
                    "CodeName": "xenial",
                    "Major": 16,
                    "Minor": 4,
                    "Patch": 5,
                    "Build": 0,
                    "KernelInfo": {
                        "Name": "Linux",
                        "Major": 4,
                        "Minor": 15,
                        "Patch": 0,
                        "Build": 43
                    }
                },
                "USBInfo": [
                    {
                        "Product": "xHCI Host Controller",
                        "Manufacturer": "Linux 4.15.0-43-generic xhci-hcd",
                        "DeviceClass": "Hub",
                        "Version": "4.15",
                        "Serial": "0000:03:00.0",
                        "UsbVersion": " 2.00",
                        "ProductId": 2,
                        "VendorId": 7531
                    },
                    {
                        "Product": "EHCI Host Controller",
                        "Manufacturer": "Linux 4.15.0-43-generic ehci_hcd",
                        "DeviceClass": "Hub",
                        "Version": "4.15",
                        "Serial": "0000:02:03.0",
                        "UsbVersion": " 2.00",
                        "ProductId": 2,
                        "VendorId": 7531
                    },
                    {
                        "Product": "VMware Virtual USB Hub",
                        "Manufacturer": "",
                        "DeviceClass": "Hub",
                        "Version": "1.0",
                        "Serial": "",
                        "UsbVersion": " 2.00",
                        "ProductId": 2,
                        "VendorId": 3599
                    },
                    {
                        "Product": "Virtual Bluetooth Adapter",
                        "Manufacturer": "VMware",
                        "DeviceClass": "Wireless Controller",
                        "Version": "1.0",
                        "Serial": "000650268328",
                        "UsbVersion": " 2.00",
                        "ProductId": 8,
                        "VendorId": 3599
                    },
                    {
                        "Product": "xHCI Host Controller",
                        "Manufacturer": "Linux 4.15.0-43-generic xhci-hcd",
                        "DeviceClass": "Hub",
                        "Version": "4.15",
                        "Serial": "0000:03:00.0",
                        "UsbVersion": " 3.00",
                        "ProductId": 3,
                        "VendorId": 7531
                    },
                    {
                        "Product": "VMware Virtual USB Hub",
                        "Manufacturer": "",
                        "DeviceClass": "Hub",
                        "Version": "1.0",
                        "Serial": "",
                        "UsbVersion": " 1.10",
                        "ProductId": 2,
                        "VendorId": 3599
                    },
                    {
                        "Product": "UHCI Host Controller",
                        "Manufacturer": "Linux 4.15.0-43-generic uhci_hcd",
                        "DeviceClass": "Hub",
                        "Version": "4.15",
                        "Serial": "0000:02:00.0",
                        "UsbVersion": " 1.10",
                        "ProductId": 1,
                        "VendorId": 7531
                    },
                    {
                        "Product": "VMware Virtual USB Hub",
                        "Manufacturer": "",
                        "DeviceClass": "Hub",
                        "Version": "1.0",
                        "Serial": "",
                        "UsbVersion": " 1.10",
                        "ProductId": 2,
                        "VendorId": 3599
                    },
                    {
                        "Product": "VMware Virtual USB Mouse",
                        "Manufacturer": "VMware",
                        "DeviceClass": "Unknown",
                        "Version": "1.3",
                        "Serial": "",
                        "UsbVersion": " 1.10",
                        "ProductId": 3,
                        "VendorId": 3599
                    }
                ],
                "DiskInfo": [
                    {
                        "Device": "sr0",
                        "Model": "VMware SATA CD01",
                        "Vendor": "NECVMWar",
                        "Serial": "",
                        "Size": 1073741312,
                        "PartitionInfo": []
                    },
                    {
                        "Device": "sda",
                        "Model": "VMware Virtual S",
                        "Vendor": "VMware, ",
                        "Serial": "",
                        "Size": 42949672960,
                        "PartitionInfo": [
                            {
                                "PartNum": 2,
                                "Start": 34360785920,
                                "Size": 1024
                            },
                            {
                                "PartNum": 5,
                                "Start": 34360786944,
                                "Size": 8587837440
                            },
                            {
                                "PartNum": 1,
                                "Start": 1048576,
                                "Size": 34358689792
                            }
                        ]
                    }
                ],
                "PCIInfo": [
                    {
                        "VendorName": "",
                        "DeviceName": "",
                        "VendorId": 5549,
                        "DeviceId": 1913,
                        "DomainNo": 0,
                        "BusNo": 3,
                        "DeviceNo": 0,
                        "FunctionNo": 0,
                        "BaseClass": 12,
                        "SubClass": 3,
                        "ProgIntfClass": 48,
                        "Revision": 0
                    },
                    {
                        "VendorName": "",
                        "DeviceName": "",
                        "VendorId": 4096,
                        "DeviceId": 48,
                        "DomainNo": 0,
                        "BusNo": 0,
                        "DeviceNo": 10,
                        "FunctionNo": 0,
                        "BaseClass": 1,
                        "SubClass": 0,
                        "ProgIntfClass": 0,
                        "Revision": 1
                    },
                    {
                        "VendorName": "",
                        "DeviceName": "",
                        "VendorId": 5549,
                        "DeviceId": 1908,
                        "DomainNo": 0,
                        "BusNo": 2,
                        "DeviceNo": 0,
                        "FunctionNo": 0,
                        "BaseClass": 12,
                        "SubClass": 3,
                        "ProgIntfClass": 0,
                        "Revision": 0
                    },
                    {
                        "VendorName": "",
                        "DeviceName": "",
                        "VendorId": 5549,
                        "DeviceId": 1904,
                        "DomainNo": 0,
                        "BusNo": 2,
                        "DeviceNo": 3,
                        "FunctionNo": 0,
                        "BaseClass": 12,
                        "SubClass": 3,
                        "ProgIntfClass": 32,
                        "Revision": 0
                    },
                    {
                        "VendorName": "",
                        "DeviceName": "",
                        "VendorId": 5549,
                        "DeviceId": 1029,
                        "DomainNo": 0,
                        "BusNo": 0,
                        "DeviceNo": 0,
                        "FunctionNo": 0,
                        "BaseClass": 3,
                        "SubClass": 0,
                        "ProgIntfClass": 0,
                        "Revision": 0
                    },
                    {
                        "VendorName": "",
                        "DeviceName": "",
                        "VendorId": 5549,
                        "DeviceId": 1856,
                        "DomainNo": 0,
                        "BusNo": 0,
                        "DeviceNo": 7,
                        "FunctionNo": 7,
                        "BaseClass": 8,
                        "SubClass": 128,
                        "ProgIntfClass": 0,
                        "Revision": 16
                    },
                    {
                        "VendorName": "",
                        "DeviceName": "",
                        "VendorId": 4724,
                        "DeviceId": 4977,
                        "DomainNo": 0,
                        "BusNo": 2,
                        "DeviceNo": 2,
                        "FunctionNo": 0,
                        "BaseClass": 4,
                        "SubClass": 1,
                        "ProgIntfClass": 0,
                        "Revision": 2
                    },
                    {
                        "VendorName": "",
                        "DeviceName": "",
                        "VendorId": 5549,
                        "DeviceId": 2016,
                        "DomainNo": 0,
                        "BusNo": 2,
                        "DeviceNo": 5,
                        "FunctionNo": 0,
                        "BaseClass": 1,
                        "SubClass": 6,
                        "ProgIntfClass": 1,
                        "Revision": 0
                    },
                    {
                        "VendorName": "",
                        "DeviceName": "",
                        "VendorId": 32902,
                        "DeviceId": 28945,
                        "DomainNo": 0,
                        "BusNo": 0,
                        "DeviceNo": 7,
                        "FunctionNo": 1,
                        "BaseClass": 1,
                        "SubClass": 1,
                        "ProgIntfClass": 138,
                        "Revision": 1
                    },
                    {
                        "VendorName": "",
                        "DeviceName": "",
                        "VendorId": 32902,
                        "DeviceId": 4111,
                        "DomainNo": 0,
                        "BusNo": 2,
                        "DeviceNo": 1,
                        "FunctionNo": 0,
                        "BaseClass": 2,
                        "SubClass": 0,
                        "ProgIntfClass": 0,
                        "Revision": 1
                    }
                ],
                "NetInfo": [
                    {
                        "Device": "ens33",
                        "MacAddr": "00:0c:29:87:5e:df",
                        "IPAddr": "192.168.183.155",
                        "IP6Addr": "fe80::bb0a:46d8:686a:37cf"
                    },
                    {
                        "Device": "lo",
                        "MacAddr": "",
                        "IPAddr": "127.0.0.1",
                        "IP6Addr": "::1"
                    }
                ]
            },
            "Metrics": [
            {
                "Name": "ProcVM",
                "Timestamps": [
                    1547534093,
                    1547534094,
                    1547534095,
                    1547534096,
                    1547534097,
                    1547534098,
                    1547534099,
                    1547534100,
                    1547534101
                ],
                "Values": [
                    244064256,
                    244064256,
                    244064256,
                    244064256,
                    244064256,
                    244064256,
                    244064256,
                    244064256,
                    244064256
                ]
            },
            {
                "Name": "SysRAM",
                "Timestamps": [
                    1547534093,
                    1547534094,
                    1547534095,
                    1547534096,
                    1547534097,
                    1547534098,
                    1547534099,
                    1547534100,
                    1547534101
                ],
                "Values": [
                    8192331776,
                    8194359296,
                    8193589248,
                    8193470464,
                    8193470464,
                    8194048000,
                    8195629056,
                    8196390912,
                    8198610944
                ]
            },
            {
                "Name": "ProcRAM",
                "Timestamps": [
                    1547534093,
                    1547534094,
                    1547534095,
                    1547534096,
                    1547534097,
                    1547534098,
                    1547534099,
                    1547534100,
                    1547534101
                ],
                "Values": [
                    3751936,
                    3751936,
                    3751936,
                    3751936,
                    3751936,
                    3751936,
                    3751936,
                    3751936,
                    3751936
                ]
            },
            {
                "Name": "ProcRAMPeak",
                "Timestamps": [
                    1547534093,
                    1547534094,
                    1547534095,
                    1547534096,
                    1547534097,
                    1547534098,
                    1547534099,
                    1547534100,
                    1547534101
                ],
                "Values": [
                    3788800,
                    3788800,
                    3788800,
                    3788800,
                    3788800,
                    3788800,
                    3788800,
                    3788800,
                    3788800
                ]
            },
            {
                "Name": "SysCPU",
                "Timestamps": [
                    1547534093,
                    1547534094,
                    1547534095,
                    1547534096,
                    1547534097,
                    1547534098,
                    1547534099,
                    1547534100,
                    1547534101
                ],
                "Values": [
                    0.04413619264960289,
                    0.02893081679940224,
                    0.04659949615597725,
                    0.01624999940395355,
                    0.02518891729414463,
                    0.02770780771970749,
                    0.05296342819929123,
                    0.04785894230008125,
                    0.02272727340459824
                ]
            },
            {
                "Name": "RandFloat",
                "Timestamps": [
                    1547534092,
                    1547534093,
                    1547534094,
                    1547534095,
                    1547534096,
                    1547534097,
                    1547534098,
                    1547534099,
                    1547534100,
                    1547534101
                ],
                "Values": [
                    0.3943829238414764,
                    0.7984400391578674,
                    0.1975513696670532,
                    0.768229603767395,
                    0.5539699792861938,
                    0.6288709044456482,
                    0.5134009122848511,
                    0.9161950945854187,
                    0.7172969579696655,
                    0.606968879699707
                ]
            },
            {
                "Name": "ProcCPU",
                "Timestamps": [
                    1547534093,
                    1547534094,
                    1547534095,
                    1547534096,
                    1547534097,
                    1547534098,
                    1547534099,
                    1547534100,
                    1547534101
                ],
                "Values": [
                    0,
                    0.001237623742781579,
                    0,
                    0,
                    0.001237623742781579,
                    0.001249999972060323,
                    0.001249999972060323,
                    0,
                    0.001249999972060323
                ]
            },
            {
                "Name": "ProcSwap",
                "Timestamps": [
                    1547534093,
                    1547534094,
                    1547534095,
                    1547534096,
                    1547534097,
                    1547534098,
                    1547534099,
                    1547534100,
                    1547534101
                ],
                "Values": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            },
            {
                "Name": "ProcVMPeak",
                "Timestamps": [
                    1547534093,
                    1547534094,
                    1547534095,
                    1547534096,
                    1547534097,
                    1547534098,
                    1547534099,
                    1547534100,
                    1547534101
                ],
                "Values": [
                    311173120,
                    311173120,
                    311173120,
                    311173120,
                    311173120,
                    311173120,
                    311173120,
                    311173120,
                    311173120
                ]
            },
            {
                "Name": "RandInt",
                "Timestamps": [
                    1547534092,
                    1547534093,
                    1547534094,
                    1547534095,
                    1547534096,
                    1547534097,
                    1547534098,
                    1547534099,
                    1547534100,
                    1547534101
                ],
                "Values": [
                    1804289408,
                    1681692800,
                    1957747840,
                    719885376,
                    596516672,
                    1025202368,
                    783368704,
                    2044897792,
                    1365180544,
                    304089184
                ]
            }
            ],
            "Events": [
            {
                "Timestamp": 1547534092,
                "TimeOfDay": "2019-01-15 15:35:02",
                "Level": "Info",
                "Source": "monitor",
                "EventID": 1,
                "Message": "Monitor task start"
            },
            {
                "Timestamp": 1547534102,
                "TimeOfDay": "2019-01-15 15:35:02",
                "Level": "Info",
                "Source": "monitor",
                "EventID": 2,
                "Message": "Monitor task complete"
            }
            ],
            "Logs": [
            {
                "FilePath": "/var/log/auth.log.4.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/lpr.log.3.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/daemon.log.3.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/auth.log.2.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/syslog.1",
                "Flags": 65537
            },
            {
                "FilePath": "/var/log/daemon.log",
                "Flags": 0
            },
            {
                "FilePath": "/var/log/cron.log.1",
                "Flags": 65537
            },
            {
                "FilePath": "/var/log/lpr.log",
                "Flags": 0
            },
            {
                "FilePath": "/var/log/user.log.1",
                "Flags": 65537
            },
            {
                "FilePath": "/var/log/lpr.log.1",
                "Flags": 65537
            },
            {
                "FilePath": "/var/log/user.log",
                "Flags": 0
            },
            {
                "FilePath": "/var/log/cron.log",
                "Flags": 0
            },
            {
                "FilePath": "/var/log/daemon.log.1",
                "Flags": 65537
            },
            {
                "FilePath": "/var/log/debug.3.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/syslog",
                "Flags": 0
            },
            {
                "FilePath": "/var/log/user.log.4.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/syslog.2.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/messages.4.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/kern.log.4.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/messages.2.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/kern.log.2.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/syslog.6.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/cron.log.3.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/user.log.2.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/syslog.4.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/lpr.log.2.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/daemon.log.2.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/daemon.log.4.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/debug.1",
                "Flags": 65537
            },
            {
                "FilePath": "/var/log/lpr.log.4.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/auth.log.3.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/auth.log",
                "Flags": 0
            },
            {
                "FilePath": "/var/log/kern.log.1",
                "Flags": 65537
            },
            {
                "FilePath": "/var/log/messages.1",
                "Flags": 65537
            },
            {
                "FilePath": "/var/log/kern.log",
                "Flags": 0
            },
            {
                "FilePath": "/var/log/messages",
                "Flags": 0
            },
            {
                "FilePath": "/var/log/debug.4.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/debug.2.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/auth.log.1",
                "Flags": 65537
            },
            {
                "FilePath": "/var/log/syslog.3.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/cron.log.4.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/debug",
                "Flags": 0
            },
            {
                "FilePath": "/var/log/syslog.7.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/messages.3.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/kern.log.3.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/syslog.5.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/cron.log.2.gz",
                "Flags": 196609
            },
            {
                "FilePath": "/var/log/user.log.3.gz",
                "Flags": 196609
            }
            ]
        }
    }

