サポートされているプラットフォーム/アーキテクチャ
==================================================================================
`PSYGIG Mobility IoT SDK` は、組み込みアプリケーションに使用するように設計されています。組み込みアプリケーションは、さまざまなアーキテクチャとプラットフォームで提供されています。

サポートされているプラットフォームアーキテクチャ
--------------------------------------------------------------------------------

===================  ========  ===================
アーキテクチャ          ABI       オペレーティングシステム
-------------------  --------  -------------------
x86-64 (x64, AMD64)  x86_64    Linux / FreeBSD
ARMv5                arm       Linux
ARMv6                armhf     Linux
ARM64 (ARMv8)        aarch64   Linux / FreeBSD
===================  ========  ===================

部分的にサポートされているプラ​​ットフォームアーキテクチャ
----------------------------------------------------------------------------------------------

===============      ========  ===================
アーキテクチャ          ABI       オペレーティングシステム
===============      ========  ===================
x86                  i386      Linux / FreeBSD
IA-64                ia64      Linux
PowerPC64            ppc64     Linux
MIPS                 mips      Linux
SuperH               sh4       Linux
PA-RISC              hppa      Linux
TILE-Gx              tilegx    Linux
===============      ========  ===================

テスト済みハードウエアプラットフォーム
----------------------------------------------------------------

==============================        =============  =======================
ハードウエアプラットフォーム                ABI            オペレーティングシステム
==============================        =============  =======================
x86-based PC                          i386, x86_64   Ubuntu 16.04
NVIDIA Jetson TX1                     aarch64        Ubuntu 16.04
NVIDIA Jetson TX2                     aarch64        Ubuntu 16.04
NVIDIA Jetson AGX Xavier              aarch64        Ubuntu 16.04
Raspberry Pi 1 [2]_                   arm            Raspbian
Raspberry Pi 2 [2]_                   armhf          Ubuntu MATE 16.04
Raspberry Pi 3 [2]_                   armhf          Ubuntu MATE 16.04
Raspberry Pi Zero [2]_                arm            Raspbian
UDOO X86                              x86_64         Ubuntu 16.04
UDOO Neo                              armhf          UDOOBuntu 2
UDOO QUAD/DUAL                        armhf          UDOOBuntu 2
==============================        =============  =======================

.. [2] :sub:`部分的にテスト済み`
