

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>診断テスト &mdash; PSYGIG Mobility IoT SDK 0.4.0 ドキュメント</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script type="text/javascript" src="_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script type="text/javascript" src="_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/collapsible-lists/css/tree_view.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="ビデオストリーミング" href="video-streaming.html" />
    <link rel="prev" title="ベンチマークテスト" href="benchmark-testing.html" />
 
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-91451950-1', 'auto');
    ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

<p><a href="../index.html">EN</a> | JP</p>




          
            <a href="index.html" class="icon icon-home"> PSYGIG Mobility IoT SDK
          

          
            
            <img src="_static/psygig-logo-white-text.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">概要</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="supported-platforms.html">サポートされているプラットフォーム/アーキテクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="third-party-integration.html">サードパーテイインテグレーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="change-log.html">変更ログ</a></li>
</ul>
<p class="caption"><span class="caption-text">使用方法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">ダウンロード/インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">入門</a></li>
</ul>
<p class="caption"><span class="caption-text">フィーチャー</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="application-performance-profiling.html">アプリケーションパフォーマンスプロファイリング</a></li>
<li class="toctree-l1"><a class="reference internal" href="crash-reporting.html">クラッシュレポート</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-collection.html">ログ収集</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics-collection.html">メトリック収集</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-information.html">システム情報</a></li>
<li class="toctree-l1"><a class="reference internal" href="event-reporting.html">イベント報告</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark-testing.html">ベンチマークテスト</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">診断テスト</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-diagnostics">診断テストの実行</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-c-sdk-api">C/C++ SDK APIの使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ram">RAM診断テストの実行</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#json">サンプル診断JSON結果</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="video-streaming.html">ビデオストリーミング</a></li>
</ul>
<p class="caption"><span class="caption-text">PSYGIG Mobility IoT SDK参照</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="psymon-man.html"><code class="docutils literal notranslate"><span class="pre">psymon</span></code> のマニュアルページ</a></li>
<li class="toctree-l1"><a class="reference internal" href="psybench-man.html"><code class="docutils literal notranslate"><span class="pre">psybench</span></code> のマニュアルページ</a></li>
<li class="toctree-l1"><a class="reference internal" href="psydiag-man.html"><code class="docutils literal notranslate"><span class="pre">psydiag</span></code> のマニュアルページ</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">C/C++ SDK API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-output.html">出力例</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PSYGIG Mobility IoT SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>診断テスト</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>診断テスト<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>安全性が重要なシステムの信頼性と安定性を確保することは、システム障害の社会経済的コストを考慮するときに必要です。障害の結果は、ログファイル内のエントリが破損することがほとんどない
ようなディスクの断続的な障害などの良性の場合もあれば、自律走行車のナビゲーションシステムを停止させるメモリ障害のような致命的な場合もあります。装置の通常の動作の一部として診断テストを
含めることで、より壊滅的な障害が発生する前に慢性的な問題または断続的な問題を発見することができます。</p>
<p><cite>PSYGIG Mobility IoT SDK</cite> は、組み込みデバイスの最も一般的なサブシステムを実行して強調するように設計された広範な一連の診断テストを提供します。</p>
<p>診断テストAPIには、組み込みシステムへの統合に適した多くの機能が含まれています。</p>
<ul class="simple">
<li><p>そのまま使用できます。 <a class="reference internal" href="#running-diagnostics"><span class="std std-ref">psydiag</span></a> を <cite>実行する</cite></p></li>
<li><p>フル診断テストスイート：</p></li>
</ul>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/cpu.png"><img alt="cpu" src="_images/cpu.png" style="height: 30px;" /></a></p></td>
<td><p>CPU</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_images/gpu.png"><img alt="gpu" src="_images/gpu.png" style="height: 30px;" /></a></p></td>
<td><p>GPU</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/ram.png"><img alt="ram" src="_images/ram.png" style="height: 30px;" /></a></p></td>
<td><p>RAM</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_images/disk.png"><img alt="disk" src="_images/disk.png" style="height: 30px;" /></a></p></td>
<td><p>Storage devices</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/network.png"><img alt="network" src="_images/network.png" style="height: 30px;" /></a></p></td>
<td><p>Network</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>デバイス全体に十分な負荷をかけるための、すべてのサブシステムの同時テスト</p></li>
<li><p>カスタマイズ可能で拡張可能な診断テスト</p></li>
<li><p><a class="reference external" href="https://www.psygig.com">PSYGIG診断プラットフォーム</a> に組み込まれた統合により診断結果を追跡</p></li>
<li><p>診断用HTMLレポートを生成する</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p><cite>診断テスト</cite> 機能は開発中です。この機能をベータテストすることに興味がある方は、 <a class="reference external" href="mailto:info&#37;&#52;&#48;psygig&#46;com">連絡</a> ください。</p>
</div>
<div class="section" id="running-diagnostics">
<span id="id3"></span><h2>診断テストの実行<a class="headerlink" href="#running-diagnostics" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>完全な診断スイートを実行するには、付属のスタンドアロンバイナリ　<code class="docutils literal notranslate"><span class="pre">psydiag</span></code>　を実行するだけです。例：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>psydiag -f json -o diagnostic-results.json
</pre></div>
</div>
<p>オプションリストは <a class="reference internal" href="psydiag-man.html"><span class="doc">psydiag-manページ</span></a> を参考ください。</p>
</div>
<div class="section" id="c-c-sdk-api">
<h2>C/C++ SDK APIの使用<a class="headerlink" href="#c-c-sdk-api" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>診断テストAPIは、 <a class="reference internal" href="api/file_include_psyiage_psyiagesdk.h.html"><span class="doc">単一のヘッダーファイル</span></a> をインクルードして <code class="docutils literal notranslate"><span class="pre">libpsyiage</span></code> 共有ライブラリを
リンクすることによってアクセスできます。詳細については、 <a class="reference internal" href="getting-started.html#libpsyiage-linking"><span class="std std-ref">アドバンス設定 -  libpsyiage を使ってアプリケーションを構築</span></a> を参照ください。</p>
<div class="section" id="ram">
<h3>RAM診断テストの実行<a class="headerlink" href="#ram" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-c notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;psyiage/psyiagesdk.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">psyiage_handle</span>     <span class="n">pah</span><span class="p">;</span>  <span class="c1">// handle to psyiage instance</span>

    <span class="cm">/* ... Initialize code omitted for simplicity ... */</span>

    <span class="c1">// Run RAM diagnostic test</span>
    <span class="n">psyiage_diag_result</span> <span class="n">diagres</span><span class="p">;</span>
    <span class="n">rc</span> <span class="o">=</span> <span class="n">psyiage_diag_run</span><span class="p">(</span><span class="n">pah</span><span class="p">,</span> <span class="n">PSYIAGE_DIAG_RAM</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">diagres</span><span class="p">);</span>

    <span class="cm">/* ... Cleanup code omitted for simplicity ... */</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="json">
<h2>サンプル診断JSON結果<a class="headerlink" href="#json" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s">&quot;DiagResults&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s">&quot;Type: &quot;</span><span class="n">RAM</span><span class="s">&quot;</span>
        <span class="s">&quot;StartTime&quot;</span><span class="o">:</span> <span class="mi">1547534065</span><span class="p">,</span>
        <span class="s">&quot;StartTimeOfDay&quot;</span><span class="o">:</span> <span class="s">&quot;2019-01-15 15:34:25&quot;</span><span class="p">,</span>
        <span class="s">&quot;Result&quot;</span><span class="o">:</span> <span class="s">&quot;PASS&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="video-streaming.html" class="btn btn-neutral float-right" title="ビデオストリーミング" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="benchmark-testing.html" class="btn btn-neutral float-left" title="ベンチマークテスト" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 PSYGIG株式会社

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>