

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Metrics Collection &mdash; PSYGIG Mobility IoT SDK 0.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script type="text/javascript" src="_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/collapsible-lists/css/tree_view.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Event Reporting" href="event-reporting.html" />
    <link rel="prev" title="Log Collection" href="log-collection.html" />
 
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-91451950-1', 'auto');
    ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

<p>EN | <a href="ja/index.html">JP</a></p>




          
            <a href="index.html" class="icon icon-home"> PSYGIG Mobility IoT SDK
          

          
            
            <img src="_static/psygig-logo-white-text.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">OVERVIEW</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="supported-platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="third-party-integration.html">Third Party Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="change-log.html">Change Log</a></li>
</ul>
<p class="caption"><span class="caption-text">USAGE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Download &amp; Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">DEVICE PROVISIONING</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software-provisioning.html">Software Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="module-marketplace.html">Module Marketplace</a></li>
</ul>
<p class="caption"><span class="caption-text">DEVICE MONITORING</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="video-streaming.html">Video Streaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="application-performance-profiling.html">Application Performance Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="crash-reporting.html">Crash Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-collection.html">Log Collection</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Metrics Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#known-metric-sources">Known metric sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-psymon">Using <code class="docutils literal notranslate"><span class="pre">psymon</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-c-c-sdk-api">Using C/C++ SDK API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#enable-periodic-collection-of-system-resource-metrics">Enable periodic collection of system resource metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#collection-of-application-defined-metrics">Collection of application-defined metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sample-metrics-json-data">Sample metrics JSON data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="event-reporting.html">Event Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-information.html">System Information</a></li>
</ul>
<p class="caption"><span class="caption-text">DIAGNOSIS &amp; BENCHMARKS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="diagnostic-testing.html">Diagnostic Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark-testing.html">Benchmark Testing</a></li>
</ul>
<p class="caption"><span class="caption-text">SDK REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="angelo-man.html"><code class="docutils literal notranslate"><span class="pre">angelo</span></code> man page</a></li>
<li class="toctree-l1"><a class="reference internal" href="psymon-man.html"><code class="docutils literal notranslate"><span class="pre">psymon</span></code> man page</a></li>
<li class="toctree-l1"><a class="reference internal" href="psybench-man.html"><code class="docutils literal notranslate"><span class="pre">psybench</span></code> man page</a></li>
<li class="toctree-l1"><a class="reference internal" href="psydiag-man.html"><code class="docutils literal notranslate"><span class="pre">psydiag</span></code> man page</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">C/C++ SDK API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-output.html">Sample JSON Output</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PSYGIG Mobility IoT SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Metrics Collection</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="metrics-collection">
<h1>Metrics Collection<a class="headerlink" href="#metrics-collection" title="Permalink to this headline">¶</a></h1>
<p>A critical aspect of diagnosing software applications for embedded systems is collecting and visualizing
the metrics data obtained from the device. This includes raw sensor measurements, internal hardware metrics,
firmware/operating system metrics, and other high-level software metrics. For example, Unmanned Aerial Vehicles (UAV)
obtain linear velocity, altitude, orientation measurements from its sensors, which can plotted on time-series graphs
to diagnose flight control issues.</p>
<p><cite>PSYGIG Mobility IoT SDK</cite> alleviates the complexity of writing specific code for each metric source with its built-in support for
known sensors, internal hardware, operating systems and applications. The Metrics Collection API includes many features suitable for integration
into embedded systems:</p>
<ul class="simple">
<li><p>Works on existing applications; <cite>no need to recompile source code</cite></p></li>
<li><p><a class="reference internal" href="supported-platforms.html"><span class="doc">Multiplatform support</span></a></p></li>
<li><p>Seamless integration with <a class="reference internal" href="third-party-integration.html#iot-third-party"><span class="std std-ref">third party IoT platforms</span></a> and <a class="reference internal" href="third-party-integration.html#db-third-party"><span class="std std-ref">databases/data warehouses</span></a></p></li>
<li><p>Automatically collect metric data from <a class="reference internal" href="#known-metric-sources"><span class="std std-ref">known sources</span></a></p></li>
<li><p>Extensible to application-defined metrics</p></li>
<li><p>Generate a metrics HTML report, including time-scale charts</p></li>
</ul>
<div class="section" id="known-metric-sources">
<span id="id1"></span><h2>Known metric sources<a class="headerlink" href="#known-metric-sources" title="Permalink to this headline">¶</a></h2>
<p>The Metrics Collection API provides facilities to discover and poll metrics data from the following known applications:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/cpu.png"><img alt="cpu" src="_images/cpu.png" style="height: 40px;" /></a></p></td>
<td><p>CPU (eg. % usage, temperature, clock speed)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_images/gpu.png"><img alt="gpu" src="_images/gpu.png" style="height: 40px;" /></a></p></td>
<td><p>GPU (eg. % usage, memory usage)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/ram.png"><img alt="ram" src="_images/ram.png" style="height: 40px;" /></a></p></td>
<td><p>Memory (eg. % RAM usage)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_images/disk.png"><img alt="disk" src="_images/disk.png" style="height: 40px;" /></a></p></td>
<td><p>Disk (eg. Read/write speed, Response time)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/network.png"><img alt="network" src="_images/network.png" style="height: 40px;" /></a></p></td>
<td><p>Network (eg. throughput)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_images/linux.png"><img alt="linux" src="_images/linux.png" style="height: 40px;" /></a></p></td>
<td><p>Linux (eg. process count, open sockets)</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This list is constantly expanding.
Please <a class="reference external" href="mailto:info&#37;&#52;&#48;psygig&#46;com">contact us</a> if there is a specific sensor or application that you would like to be supported.</p>
</div>
</div>
<div class="section" id="using-psymon">
<h2>Using <code class="docutils literal notranslate"><span class="pre">psymon</span></code><a class="headerlink" href="#using-psymon" title="Permalink to this headline">¶</a></h2>
<p>Without modifying your existing source code, you can instantly enable periodic collection of system resource metrics
to your application by using the <code class="docutils literal notranslate"><span class="pre">psymon</span></code> script to run your program. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>psymon --metrics <span class="s2">&quot;/path/to/your/app --arg1 --arg2 --arg3&quot;</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="psymon-man.html"><span class="doc">psymon man page</span></a> for a complete list of options.</p>
</div>
<div class="section" id="using-c-c-sdk-api">
<h2>Using C/C++ SDK API<a class="headerlink" href="#using-c-c-sdk-api" title="Permalink to this headline">¶</a></h2>
<p>The Metrics Collection API can be accessed by including a <a class="reference internal" href="api/file_include_psyiage_psyiagesdk.h.html"><span class="doc">single header file</span></a>
and linking the <code class="docutils literal notranslate"><span class="pre">libpsyiage</span></code> shared library. See <a class="reference internal" href="getting-started.html#libpsyiage-linking"><span class="std std-ref">Advanced Setup - Building your application with libpsyiage</span></a> for details.</p>
<div class="section" id="enable-periodic-collection-of-system-resource-metrics">
<h3>Enable periodic collection of system resource metrics<a class="headerlink" href="#enable-periodic-collection-of-system-resource-metrics" title="Permalink to this headline">¶</a></h3>
<div class="highlight-c notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;psyiage/psyiagesdk.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">psyiage_handle</span>     <span class="n">pah</span><span class="p">;</span>  <span class="c1">// handle to psyiage instance</span>

    <span class="cm">/* ... Initialize code omitted for simplicity ... */</span>

    <span class="c1">// Poll system resource metrics every 500ms</span>
    <span class="n">psyiage_metric_enable_poll_system_resources</span><span class="p">(</span><span class="n">pah</span><span class="p">,</span> <span class="mi">500</span><span class="p">);</span>

    <span class="cm">/* ... Cleanup code omitted for simplicity ... */</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="collection-of-application-defined-metrics">
<h3>Collection of application-defined metrics<a class="headerlink" href="#collection-of-application-defined-metrics" title="Permalink to this headline">¶</a></h3>
<div class="highlight-c notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;psyiage/psyiagesdk.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">psyiage_handle</span>     <span class="n">pah</span><span class="p">;</span>  <span class="c1">// handle to psyiage instance</span>

    <span class="cm">/* ... Initialize code omitted for simplicity ... */</span>

    <span class="cm">/* ... Read and aggregate data from laser sensors and cameras */</span>

    <span class="c1">// Collect application-defined topographic data</span>
    <span class="n">rc</span> <span class="o">=</span> <span class="n">psyiage_metric_record_values_blob</span><span class="p">(</span><span class="n">pah</span><span class="p">,</span> <span class="s">&quot;Topography&quot;</span><span class="p">,</span> <span class="n">topographic_data</span><span class="p">,</span> <span class="n">topographic_data_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

    <span class="cm">/* ... Cleanup code omitted for simplicity ... */</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="sample-metrics-json-data">
<h2>Sample metrics JSON data<a class="headerlink" href="#sample-metrics-json-data" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Metrics&quot;</span><span class="o">:</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;Name&quot;</span><span class="o">:</span> <span class="s2">&quot;ProcVM&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Timestamps&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="mf">1559439076.125103951</span><span class="p">,</span>
      <span class="mf">1559439076.626415014</span><span class="p">,</span>
      <span class="mf">1559439077.127984047</span><span class="p">,</span>
      <span class="mf">1559439077.629561663</span><span class="p">,</span>
      <span class="mf">1559439078.130370855</span><span class="p">,</span>
      <span class="mf">1559439078.631809711</span><span class="p">,</span>
      <span class="mf">1559439079.132480621</span><span class="p">,</span>
      <span class="mf">1559439079.633147001</span><span class="p">,</span>
      <span class="mf">1559439080.133864164</span><span class="p">,</span>
      <span class="mf">1559439080.635303974</span><span class="p">,</span>
      <span class="mf">1559439081.136044741</span><span class="p">,</span>
      <span class="mf">1559439081.636738777</span><span class="p">,</span>
      <span class="mf">1559439082.137473822</span><span class="p">,</span>
      <span class="mf">1559439082.638967037</span>
    <span class="p">],</span>
    <span class="s2">&quot;Values&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="mi">112214016</span><span class="p">,</span>
      <span class="mi">112214016</span><span class="p">,</span>
      <span class="mi">113311744</span><span class="p">,</span>
      <span class="mi">113311744</span><span class="p">,</span>
      <span class="mi">112230400</span><span class="p">,</span>
      <span class="mi">112906240</span><span class="p">,</span>
      <span class="mi">113340416</span><span class="p">,</span>
      <span class="mi">112934912</span><span class="p">,</span>
      <span class="mi">112394240</span><span class="p">,</span>
      <span class="mi">112242688</span><span class="p">,</span>
      <span class="mi">112377856</span><span class="p">,</span>
      <span class="mi">112242688</span><span class="p">,</span>
      <span class="mi">112230400</span><span class="p">,</span>
      <span class="mi">112230400</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;Name&quot;</span><span class="o">:</span> <span class="s2">&quot;SysCPU&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Timestamps&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="mf">1559439076.626402378</span><span class="p">,</span>
      <span class="mf">1559439077.127982140</span><span class="p">,</span>
      <span class="mf">1559439077.629560232</span><span class="p">,</span>
      <span class="mf">1559439078.130369663</span><span class="p">,</span>
      <span class="mf">1559439078.631808519</span><span class="p">,</span>
      <span class="mf">1559439079.132479429</span><span class="p">,</span>
      <span class="mf">1559439079.633145809</span><span class="p">,</span>
      <span class="mf">1559439080.133862734</span><span class="p">,</span>
      <span class="mf">1559439080.635302544</span><span class="p">,</span>
      <span class="mf">1559439081.136043549</span><span class="p">,</span>
      <span class="mf">1559439081.636737585</span><span class="p">,</span>
      <span class="mf">1559439082.137472630</span><span class="p">,</span>
      <span class="mf">1559439082.638965845</span>
    <span class="p">],</span>
    <span class="s2">&quot;Values&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="mf">0.1624365448951721</span><span class="p">,</span>
      <span class="mf">0.1700507551431656</span><span class="p">,</span>
      <span class="mf">0.1616161614656448</span><span class="p">,</span>
      <span class="mf">0.157760813832283</span><span class="p">,</span>
      <span class="mf">0.1670886129140854</span><span class="p">,</span>
      <span class="mf">0.1569620221853256</span><span class="p">,</span>
      <span class="mf">0.149367094039917</span><span class="p">,</span>
      <span class="mf">0.1454081684350967</span><span class="p">,</span>
      <span class="mf">0.1472081243991852</span><span class="p">,</span>
      <span class="mf">0.1522842645645142</span><span class="p">,</span>
      <span class="mf">0.1522842645645142</span><span class="p">,</span>
      <span class="mf">0.1594936698675156</span><span class="p">,</span>
      <span class="mf">0.1548223346471786</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;Name&quot;</span><span class="o">:</span> <span class="s2">&quot;ProcRAMPeak&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Timestamps&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="mf">1559439076.125098944</span><span class="p">,</span>
      <span class="mf">1559439076.626414537</span><span class="p">,</span>
      <span class="mf">1559439077.127983570</span><span class="p">,</span>
      <span class="mf">1559439077.629561424</span><span class="p">,</span>
      <span class="mf">1559439078.130370617</span><span class="p">,</span>
      <span class="mf">1559439078.631809473</span><span class="p">,</span>
      <span class="mf">1559439079.132480383</span><span class="p">,</span>
      <span class="mf">1559439079.633146763</span><span class="p">,</span>
      <span class="mf">1559439080.133863926</span><span class="p">,</span>
      <span class="mf">1559439080.635303736</span><span class="p">,</span>
      <span class="mf">1559439081.136044502</span><span class="p">,</span>
      <span class="mf">1559439081.636738539</span><span class="p">,</span>
      <span class="mf">1559439082.137473583</span><span class="p">,</span>
      <span class="mf">1559439082.638966799</span>
    <span class="p">],</span>
    <span class="s2">&quot;Values&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="mi">4075520</span><span class="p">,</span>
      <span class="mi">4075520</span><span class="p">,</span>
      <span class="mi">5636096</span><span class="p">,</span>
      <span class="mi">5636096</span><span class="p">,</span>
      <span class="mi">5636096</span><span class="p">,</span>
      <span class="mi">5636096</span><span class="p">,</span>
      <span class="mi">5636096</span><span class="p">,</span>
      <span class="mi">5636096</span><span class="p">,</span>
      <span class="mi">5636096</span><span class="p">,</span>
      <span class="mi">5636096</span><span class="p">,</span>
      <span class="mi">5636096</span><span class="p">,</span>
      <span class="mi">5636096</span><span class="p">,</span>
      <span class="mi">5636096</span><span class="p">,</span>
      <span class="mi">5636096</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;Name&quot;</span><span class="o">:</span> <span class="s2">&quot;SysRAM&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Timestamps&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="mf">1559439076.125087976</span><span class="p">,</span>
      <span class="mf">1559439076.626402617</span><span class="p">,</span>
      <span class="mf">1559439077.127982855</span><span class="p">,</span>
      <span class="mf">1559439077.629560709</span><span class="p">,</span>
      <span class="mf">1559439078.130370140</span><span class="p">,</span>
      <span class="mf">1559439078.631808996</span><span class="p">,</span>
      <span class="mf">1559439079.132479906</span><span class="p">,</span>
      <span class="mf">1559439079.633146286</span><span class="p">,</span>
      <span class="mf">1559439080.133863211</span><span class="p">,</span>
      <span class="mf">1559439080.635303259</span><span class="p">,</span>
      <span class="mf">1559439081.136044025</span><span class="p">,</span>
      <span class="mf">1559439081.636737823</span><span class="p">,</span>
      <span class="mf">1559439082.137473106</span><span class="p">,</span>
      <span class="mf">1559439082.638966322</span>
    <span class="p">],</span>
    <span class="s2">&quot;Values&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="mi">7739355136</span><span class="p">,</span>
      <span class="mi">7773405184</span><span class="p">,</span>
      <span class="mi">7816024064</span><span class="p">,</span>
      <span class="mi">7798185984</span><span class="p">,</span>
      <span class="mi">7815942144</span><span class="p">,</span>
      <span class="mi">7802179584</span><span class="p">,</span>
      <span class="mi">7853674496</span><span class="p">,</span>
      <span class="mi">7907958784</span><span class="p">,</span>
      <span class="mi">7963762688</span><span class="p">,</span>
      <span class="mi">8024965120</span><span class="p">,</span>
      <span class="mi">8073596928</span><span class="p">,</span>
      <span class="mi">8121901056</span><span class="p">,</span>
      <span class="mi">8156819456</span><span class="p">,</span>
      <span class="mi">8199684096</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;Name&quot;</span><span class="o">:</span> <span class="s2">&quot;ProcCPU&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Timestamps&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="mf">1559439076.626414061</span><span class="p">,</span>
      <span class="mf">1559439077.127983093</span><span class="p">,</span>
      <span class="mf">1559439077.629560709</span><span class="p">,</span>
      <span class="mf">1559439078.130370140</span><span class="p">,</span>
      <span class="mf">1559439078.631808996</span><span class="p">,</span>
      <span class="mf">1559439079.132479906</span><span class="p">,</span>
      <span class="mf">1559439079.633146286</span><span class="p">,</span>
      <span class="mf">1559439080.133863449</span><span class="p">,</span>
      <span class="mf">1559439080.635303259</span><span class="p">,</span>
      <span class="mf">1559439081.136044264</span><span class="p">,</span>
      <span class="mf">1559439081.636738062</span><span class="p">,</span>
      <span class="mf">1559439082.137473106</span><span class="p">,</span>
      <span class="mf">1559439082.638966322</span>
    <span class="p">],</span>
    <span class="s2">&quot;Values&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="mf">0.004999999888241291</span><span class="p">,</span>
      <span class="mf">0.01250000018626451</span><span class="p">,</span>
      <span class="mf">0.002499999944120646</span><span class="p">,</span>
      <span class="mf">0.007499999832361937</span><span class="p">,</span>
      <span class="mf">0.01250000018626451</span><span class="p">,</span>
      <span class="mf">0.007499999832361937</span><span class="p">,</span>
      <span class="mf">0.004999999888241291</span><span class="p">,</span>
      <span class="mf">0.007499999832361937</span><span class="p">,</span>
      <span class="mf">0.007352941203862429</span><span class="p">,</span>
      <span class="mf">0.007499999832361937</span><span class="p">,</span>
      <span class="mf">0.007499999832361937</span><span class="p">,</span>
      <span class="mf">0.007499999832361937</span><span class="p">,</span>
      <span class="mf">0.007499999832361937</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;Name&quot;</span><span class="o">:</span> <span class="s2">&quot;ProcRAM&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Timestamps&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="mf">1559439076.125092983</span><span class="p">,</span>
      <span class="mf">1559439076.626414299</span><span class="p">,</span>
      <span class="mf">1559439077.127983570</span><span class="p">,</span>
      <span class="mf">1559439077.629561186</span><span class="p">,</span>
      <span class="mf">1559439078.130370378</span><span class="p">,</span>
      <span class="mf">1559439078.631809473</span><span class="p">,</span>
      <span class="mf">1559439079.132480145</span><span class="p">,</span>
      <span class="mf">1559439079.633146763</span><span class="p">,</span>
      <span class="mf">1559439080.133863688</span><span class="p">,</span>
      <span class="mf">1559439080.635303736</span><span class="p">,</span>
      <span class="mf">1559439081.136044502</span><span class="p">,</span>
      <span class="mf">1559439081.636738300</span><span class="p">,</span>
      <span class="mf">1559439082.137473345</span><span class="p">,</span>
      <span class="mf">1559439082.638966799</span>
    <span class="p">],</span>
    <span class="s2">&quot;Values&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="mi">4075520</span><span class="p">,</span>
      <span class="mi">4075520</span><span class="p">,</span>
      <span class="mi">5582848</span><span class="p">,</span>
      <span class="mi">5582848</span><span class="p">,</span>
      <span class="mi">4775936</span><span class="p">,</span>
      <span class="mi">5312512</span><span class="p">,</span>
      <span class="mi">5611520</span><span class="p">,</span>
      <span class="mi">5341184</span><span class="p">,</span>
      <span class="mi">4804608</span><span class="p">,</span>
      <span class="mi">4788224</span><span class="p">,</span>
      <span class="mi">4788224</span><span class="p">,</span>
      <span class="mi">4788224</span><span class="p">,</span>
      <span class="mi">4775936</span><span class="p">,</span>
      <span class="mi">4775936</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;Name&quot;</span><span class="o">:</span> <span class="s2">&quot;ProcSwap&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Timestamps&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="mf">1559439076.125116587</span><span class="p">,</span>
      <span class="mf">1559439076.626415253</span><span class="p">,</span>
      <span class="mf">1559439077.127984524</span><span class="p">,</span>
      <span class="mf">1559439077.629562140</span><span class="p">,</span>
      <span class="mf">1559439078.130371332</span><span class="p">,</span>
      <span class="mf">1559439078.631810188</span><span class="p">,</span>
      <span class="mf">1559439079.132480860</span><span class="p">,</span>
      <span class="mf">1559439079.633147478</span><span class="p">,</span>
      <span class="mf">1559439080.133864641</span><span class="p">,</span>
      <span class="mf">1559439080.635304451</span><span class="p">,</span>
      <span class="mf">1559439081.136045218</span><span class="p">,</span>
      <span class="mf">1559439081.636739254</span><span class="p">,</span>
      <span class="mf">1559439082.137474060</span><span class="p">,</span>
      <span class="mf">1559439082.638967514</span>
    <span class="p">],</span>
    <span class="s2">&quot;Values&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="mi">0</span><span class="p">,</span>
      <span class="mi">0</span><span class="p">,</span>
      <span class="mi">0</span><span class="p">,</span>
      <span class="mi">0</span><span class="p">,</span>
      <span class="mi">0</span><span class="p">,</span>
      <span class="mi">0</span><span class="p">,</span>
      <span class="mi">0</span><span class="p">,</span>
      <span class="mi">0</span><span class="p">,</span>
      <span class="mi">0</span><span class="p">,</span>
      <span class="mi">0</span><span class="p">,</span>
      <span class="mi">0</span><span class="p">,</span>
      <span class="mi">0</span><span class="p">,</span>
      <span class="mi">0</span><span class="p">,</span>
      <span class="mi">0</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;Name&quot;</span><span class="o">:</span> <span class="s2">&quot;ProcVMPeak&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Timestamps&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="mf">1559439076.125111103</span><span class="p">,</span>
      <span class="mf">1559439076.626415014</span><span class="p">,</span>
      <span class="mf">1559439077.127984285</span><span class="p">,</span>
      <span class="mf">1559439077.629561901</span><span class="p">,</span>
      <span class="mf">1559439078.130371094</span><span class="p">,</span>
      <span class="mf">1559439078.631809950</span><span class="p">,</span>
      <span class="mf">1559439079.132480621</span><span class="p">,</span>
      <span class="mf">1559439079.633147240</span><span class="p">,</span>
      <span class="mf">1559439080.133864403</span><span class="p">,</span>
      <span class="mf">1559439080.635304213</span><span class="p">,</span>
      <span class="mf">1559439081.136044979</span><span class="p">,</span>
      <span class="mf">1559439081.636739016</span><span class="p">,</span>
      <span class="mf">1559439082.137473822</span><span class="p">,</span>
      <span class="mf">1559439082.638967276</span>
    <span class="p">],</span>
    <span class="s2">&quot;Values&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="mi">175169536</span><span class="p">,</span>
      <span class="mi">175169536</span><span class="p">,</span>
      <span class="mi">175169536</span><span class="p">,</span>
      <span class="mi">175169536</span><span class="p">,</span>
      <span class="mi">175169536</span><span class="p">,</span>
      <span class="mi">175169536</span><span class="p">,</span>
      <span class="mi">175169536</span><span class="p">,</span>
      <span class="mi">175169536</span><span class="p">,</span>
      <span class="mi">175169536</span><span class="p">,</span>
      <span class="mi">175169536</span><span class="p">,</span>
      <span class="mi">175169536</span><span class="p">,</span>
      <span class="mi">175169536</span><span class="p">,</span>
      <span class="mi">175169536</span><span class="p">,</span>
      <span class="mi">175169536</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="event-reporting.html" class="btn btn-neutral float-right" title="Event Reporting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="log-collection.html" class="btn btn-neutral float-left" title="Log Collection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 PSYGIG株式会社

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>